
<html>
<head>
    <link rel="Stylesheet" type="text/css" href="https://www.kent.k12.wa.us/Static//site/assets/Styles/system_2741.css" />
    <title>Error 404 - Page Not Found</title>
    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            src: url('https://www.kent.k12.wa.us/Static//GlobalAssets/webfonts/OpenSans-regular.eot');
            src: url('https://www.kent.k12.wa.us/Static//GlobalAssets/webfonts/OpenSans-regular.eot?#iefix') format('embedded-opentype'),
         
                 url('https://www.kent.k12.wa.us/Static//GlobalAssets/webfonts/OpenSans-Regular.ttf') format('truetype'),
                 url('https://www.kent.k12.wa.us/Static//GlobalAssets/webfonts/OpenSans-regular.svg#Opensans-Regular') format('svg');
        }

        @font-face {
            font-family: 'Open Sans Bold';
            src: url('https://www.kent.k12.wa.us/Static//GlobalAssets/webfonts/OpenSans-Bold.eot');
            src: url('https://www.kent.k12.wa.us/Static//GlobalAssets/webfonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         
                 url('https://www.kent.k12.wa.us/Static//GlobalAssets/webfonts/OpenSans-Bold.ttf') format('truetype'),
                 url('https://www.kent.k12.wa.us/Static//GlobalAssets/webfonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
        }

        body {
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            font-family: 'Open Sans';
        }

        .ui-btn-general-primary {
            font-family: 'Open Sans' !important;
            max-width: none !important;
        }

        .error-404-page-image {
            font-size: 160px;
            line-height: 10px;
            color: #CDCDCD;
        }

        .error-404-page-title {
            font-size: 50px;
            line-height: 60px;
            color: #666666;   
            font-family : 'Open Sans Bold'
        }

        .error-404-default-page-message {
            font-size: 25px;
            line-height: 30px;
        }

        .error-404-default-page-message-small {
            font-size: 18.5px;
            line-height: 25px;
            color: #777474;
        }
    </style>
</head>
<body>
    <div>
        <img src ="https://www.kent.k12.wa.us/Static/GlobalAssets/Images/custom-404-error-image.png" width="330" height="140" alt="Error 404" />
        <div>
            
            <h1 class="error-404-page-title">You've found a page that doesn't exist.</h1>
            
            <p class="error-404-default-page-message">What you are looking for may have been moved or no longer exists. Please click on the button below to be redirected to the District homepage for the most up to date information.</p>
            

            <a onclick="window.open('https://www.kent.k12.wa.us','_self');" class="ui-btn-general-primary" title="Go to district homepage."><span>Go To District Home Page</span></a>
        </div>
    </div>
</body>
</html>